<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>CSAW2015 by LaurenceStokes</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>CSAW2015</h1>
          <h2>Solutions to CSAW 2015</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/LaurenceStokes/CSAW2015/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/LaurenceStokes/CSAW2015/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/LaurenceStokes/CSAW2015" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="csaw-2015" class="anchor" href="#csaw-2015" aria-hidden="true"><span class="octicon octicon-link"></span></a>CSAW 2015</h1>

<h2>
<a id="trivia-4" class="anchor" href="#trivia-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Trivia 4</h2>

<ul>
<li>This vulnerability occurs when the incorrect timing/sequence of events may cause a bug.</li>
</ul>

<p>Solution:</p>

<ol>
<li>Race Condition</li>
</ol>

<h2>
<a id="trivia-5" class="anchor" href="#trivia-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Trivia 5</h2>

<ul>
<li>"On Windows, loading a library and having it's code run in another process is called"</li>
</ul>

<p>Solution:</p>

<ol>
<li>DLL Injection</li>
</ol>

<h2>
<a id="challenge-x" class="anchor" href="#challenge-x" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge X</h2>

<ul>
<li>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</li>
</ul>

<p>Steps to our solution:</p>

<ol>
<li>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</li>
<li>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</li>
</ol>

<h2>
<a id="challenge-x-1" class="anchor" href="#challenge-x-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenge X</h2>

<ul>
<li>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</li>
</ul>

<p>Steps to our solution:</p>

<ol>
<li>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</li>
<li>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</li>
</ol>
        </section>

        <footer>
          CSAW2015 is maintained by <a href="https://github.com/LaurenceStokes">LaurenceStokes</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
